DEBUG=True
SECRET_KEY='django-insecure-%pww__oycj6o9*cky1^t$f0k3q2p#!61^92fm!v=#vl1*+@kbd'
POSTGRES_DB='render_start_db'
POSTGRES_USER='render_start_user'
POSTGRES_PASSWORD='django-psql-%34hbu$873438466g@i3784u4#6vf4ioglh4w76734q%'
POSTGRES_PORT='5432'
DATABASE_URL='postgresql://render_start_user:django-psql-%34hbu$873438466g@i3784u4#6vf4ioglh4w76734q%@localhost:5432/render_start_db'